<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ApptDate" Type="date" Nullable="false" />
    <Property Name="ApptTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateIssued" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Treatment">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="TreatmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DateIssued" Type="date" Nullable="false" />
    <Property Name="Medication" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dosage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AppointmentID" Type="int" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="TreatmentType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TreatmentDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Medicode.dbo.UpcomingAppointments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UpcomingAppointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
      <PropertyRef Name="PatientName" />
      <PropertyRef Name="DoctorName" />
      <PropertyRef Name="ApptDate" />
      <PropertyRef Name="ApptTime" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="ApptDate" Type="date" Nullable="false" />
    <Property Name="ApptTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorContact_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorContact" Type="Self.DoctorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorContact">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientContact_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientContact" Type="Self.PatientContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientContact">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Patient_Treatment" Type="Self.Patient_Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Patient_Treatment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="Patient_Treatment" Type="Self.Patient_Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="Patient_Treatment">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicodeModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorContact" EntityType="Self.DoctorContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Treatment" EntityType="Self.Patient_Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientContact" EntityType="Self.PatientContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpcomingAppointments" EntityType="Self.UpcomingAppointments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UpcomingAppointments].[AppointmentID] AS [AppointmentID], 
    [UpcomingAppointments].[PatientName] AS [PatientName], 
    [UpcomingAppointments].[DoctorName] AS [DoctorName], 
    [UpcomingAppointments].[ApptDate] AS [ApptDate], 
    [UpcomingAppointments].[ApptTime] AS [ApptTime], 
    [UpcomingAppointments].[Status] AS [Status]
    FROM [dbo].[UpcomingAppointments] AS [UpcomingAppointments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Appointment_Doctor" Association="Self.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patient" Association="Self.FK_Appointment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Treatment" Association="Self.FK_Bill_Treatment">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorContact_Doctor" Association="Self.FK_DoctorContact_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="DoctorContact" EntitySet="DoctorContact" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientContact_Patient" Association="Self.FK_PatientContact_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientContact" EntitySet="PatientContact" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Appointment" Association="Self.FK_Prescription_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Doctor" Association="Self.FK_Prescription_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Patient" Association="Self.FK_Prescription_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_Patient" Association="Self.FK_PT_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Patient_Treatment" EntitySet="Patient_Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_Treatment" Association="Self.FK_PT_Treatment">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Patient_Treatment" EntitySet="Patient_Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Appointment" Association="Self.FK_Treatment_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>