<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e891bfc4934802a43ac7bf242a980f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MedicodeModel.Appointment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.Bill" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.Doctor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.DoctorContact" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.Patient" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.PatientContact" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.Prescription" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.Treatment" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicodeModel.UpcomingAppointment" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MedicodeModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Treatment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Bill_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_DoctorContact_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_PatientContact_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.Patient_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="MedicodeModel.FK_Prescription_Appointment" />
        <EntityTypeShape EntityType="MedicodeModel.Admin" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>